# reshator-app

./: README.md  pom.xml
src/main/java/com/reshator/app/: App.java
src/main/resources/: application.properties
